DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=crud
DB_PORT=3303

EMAIL=nyp.dime.student1@gmail.com
WORD=dimestudent1
OAUTH_CLIENTID=127025791683-eqabmuu0tje2bdhcvgm1d8c1q5isjm8a.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=ya29.a0AfB_byDJGjbDTvkjVYvQ1RAM5fL3IzHexBTNxebo8UXuwI890hfOYLuAlqfbMsV16lMAKOWUaM_zdIUAU1N5Jl8LBa1A9ZNIGSIjUYpUIu4Lf9qDZhG8M7_c6cxkm2pIcWKekANWwwsht7S6_mDGIMFOAovEC8uxHXBzzAaCgYKASkSARASFQHGX2MilF7JfugZLCpZ7ACKCpKpjw0173